=======================================================
POKEMON: Charmander
Nivel: 28
HP: 48.00
Ataque: 22.10
Defesa: 17.30
=======================================================
=======================================================
POKEMON: Jigglypuff
Nivel: 22
HP: 42.80
Ataque: 18.60
Defesa: 21.20
=======================================================
=======================================================
POKEMON: Squirtle
Nivel: 35
HP: 53.20
Ataque: 26.50
Defesa: 16.90
=======================================================
